R1[0]=A
R1[1]=B
R1[2]=C
R1[3]=D
R1[4]=E

R2[0]=E
R2[1]=tap,192.168.25.1,192.168.25.2

PC1[0]=A
PC2[0]=A
ServerPriv[0]=A

PC3[0]=B
PC4[0]=B

PC5[0]=C
PC6[0]=C

ServerDNS[0]=D
ServerDNS[mem]=128
ServerWeb[0]=D
