echo 1 > /proc/sys/net/ipv4/ip_forward
/etc/init.d/networking start

##############################################################################################

	#NAT#

iptables -t nat -A POSTROUTING -o eth4 -j MASQUERADE
iptables -t nat -A PREROUTING -p tcp --dport 2222 -j DNAT --to-destination 10.0.0.100:22
iptables -t nat -A PREROUTING -p tcp --dport 80 -j DNAT --to-destination 10.0.0.100:80

##############################################################################################


##############################################################################################

	#firewall#

iptables -t filter -P INPUT DROP
iptables -t filter -P FORWARD DROP

iptables -t filter -A INPUT -p tcp --dport 22 -m state --state NEW -j ACCEPT
iptables -t filter -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

iptables -t filter -A FORWARD -p tcp --dport 22 -m state --state NEW -d 10.0.0.100 -j ACCEPT
iptables -t filter -A FORWARD -p tcp --dport 80 -m state --state NEW -d 10.0.0.100 -j ACCEPT
iptables -t filter -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT

##############################################################################################

/etc/init.d/dhcp3-server start

