;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ServerDNS.giulia.org. root.giulia.org. (
			      3		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
	IN	NS	ServerDNS.giulia.org.

ServerDNS.giulia.org.	IN	A	160.80.103.100

giulia.org.		IN	A	160.80.103.101
www			IN	CNAME	giulia.org.
ServerWeb		IN	CNAME	giulia.org.
ServerPriv.giulia.org.	IN	A	2.34.1.228
R1.giulia.org.		IN	A	2.34.1.228
R2.giulia.org.		IN	A	2.34.1.229
